<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TransportFXMLController">
   <children>
      <AnchorPane prefHeight="102.0" prefWidth="1081.0" style="-fx-background-color: f82249;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="86.0" layoutX="39.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logotabaani.png" />
               </image>
            </ImageView>
            <TextField fx:id="rechercheField" layoutX="700.0" layoutY="39.0" style="-fx-background-color: white; -fx-border-color: blue;" />
            <Button layoutX="866.0" layoutY="36.0" mnemonicParsing="false" onAction="#rechercher" prefHeight="30.0" prefWidth="91.0" text="Rechercher" />
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="653.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/searchcircularbutton_79274.png" />
               </image>
            </ImageView>
            <Label layoutX="308.0" layoutY="27.0" prefHeight="48.0" prefWidth="250.0" text="Gestion Transport">
               <font>
                  <Font size="25.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </AnchorPane>
      <TextField fx:id="DescriptionField" layoutX="126.0" layoutY="169.0" style="-fx-background-color: white;" />
      <TextField fx:id="DisponibiliteField" layoutX="126.0" layoutY="229.0" style="-fx-background-color: white;" />
      <Button fx:id="parcourir" layoutX="128.0" layoutY="399.0" mnemonicParsing="false" onAction="#Parcourir_Transport" prefHeight="30.0" prefWidth="152.0" text="Parcourir" />
      <Label layoutX="8.0" layoutY="165.0" prefHeight="35.0" prefWidth="109.0" text="Description" textFill="#00fffb">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="11.0" layoutY="227.0" text="Disponibilite" textFill="#00fffb">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="289.0" text="Price" textFill="#00fffb">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="36.0" layoutY="345.0" text="Type" textFill="#00fffb">
         <font>
            <Font size="20.0" />
         </font></Label>
      <TableView fx:id="Table_transport" layoutX="361.0" layoutY="165.0" onMouseClicked="#getSelected" onZoom="#dut" prefHeight="498.0" prefWidth="552.0" AnchorPane.rightAnchor="168.0">
        <columns>
          <TableColumn fx:id="descriptionTransport" prefWidth="155.0" text="Description" />
          <TableColumn fx:id="disponibiliteTransport" prefWidth="113.0" text="Dispo" />
          <TableColumn fx:id="priceTransport" prefWidth="101.0" text="Prix" />
          <TableColumn fx:id="typeTransport" prefWidth="184.0" text="Type" />
        </columns>
      </TableView>
      <Button layoutX="61.0" layoutY="455.0" mnemonicParsing="false" onAction="#Ajouter_Transport" prefHeight="30.0" prefWidth="152.0" text="Ajouter" />
      <Button fx:id="Modifier_Transport" layoutX="61.0" layoutY="516.0" mnemonicParsing="false" onAction="#Modifier_Transport" prefHeight="30.0" prefWidth="152.0" text="Modifier" />
      <Button layoutX="61.0" layoutY="572.0" mnemonicParsing="false" onAction="#Supprimer_Transport" prefHeight="30.0" prefWidth="152.0" text="Supprimer" />
      <TextField fx:id="PriceField" layoutX="126.0" layoutY="292.0" style="-fx-background-color: white;" />
      <TextField fx:id="TypeField" layoutX="126.0" layoutY="348.0" style="-fx-background-color: white;" />
   </children>
</AnchorPane>
