<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.AcceuilController">
     <children>
      <BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1336.0">
         <left>
            <VBox prefHeight="560.0" prefWidth="200.0" style="-fx-background-color: #332A7C;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="177.0" fitWidth="214.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="220.0" text="Tabaani" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="22.0" />
                     </font>
                  </Label>
                  <HBox layoutX="10.0" layoutY="364.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="voyage_btn" alignment="CENTER" mnemonicParsing="false" onAction="#voyage" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Voyage" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="310.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="heb_btn" mnemonicParsing="false" onAction="#hebergement" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Hebergement" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="202.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="transport_btn" mnemonicParsing="false" onAction="#transport" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Transport" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="256.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="prom_btn" mnemonicParsing="false" onAction="#promotion" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Promotion" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="418.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="reserv_btn" mnemonicParsing="false" onAction="#reservation" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Réservation" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="sondage_btn" mnemonicParsing="false" onAction="#sondage" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Sondage" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="prod_btn" mnemonicParsing="false" onAction="#produit" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Produits" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="cmd_btn" mnemonicParsing="false" onAction="#commande" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Commande" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="forum_btn" mnemonicParsing="false" onAction="#forum" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Forum" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-around-the-globe-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="reclam_btn" mnemonicParsing="false" onAction="#reclamation" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Réclamation" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="ap" accessibleRole="IMAGE_VIEW" prefHeight="746.0" prefWidth="967.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox prefHeight="722.0" prefWidth="136.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="user_image" fitHeight="120.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2px 2px 2px 2px; -fx-border-color: #FFFFFF;">
                     <image>
                        <Image url="@../image/signin.png" />
                     </image>
                     <VBox.margin>
                     </VBox.margin>
                  </ImageView>
                  <Button fx:id="profile_btn" mnemonicParsing="false" onAction="#GererProfile" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: #00000000;" text="Profile">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="mdp_btn" mnemonicParsing="false" onAction="#mdp" prefHeight="50.0" prefWidth="162.0" style="-fx-background-color: #00000000;" text="Changer MDP">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/changePassword.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #00000000;" text="Logout">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
    
</AnchorPane>
