<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.BackController">
   <children>
      <BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1250.0">
         <center>
            <AnchorPane fx:id="app" accessibleRole="IMAGE_VIEW" minHeight="-Infinity" prefHeight="620.0" prefWidth="900.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="pp" layoutX="-2.0" prefHeight="685.0" prefWidth="870.0" />
               </children></AnchorPane>
         </center>
         <right>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="704.0" prefWidth="152.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="user_image" fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-width: 2px 2px 2px 2px; -fx-border-color: #FFFFFF;">
                     <image>
                        <Image url="@Image/signin.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="23.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button fx:id="profile_btn" mnemonicParsing="false" onAction="#GererProfile" prefHeight="48.0" prefWidth="100.0" style="-fx-background-color: #00000000;" text="Profile">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="mdp_btn" mnemonicParsing="false" onAction="#mdp" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #00000000;" text="Changer MDP">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/changePassword.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="104.0" style="-fx-background-color: #00000000;" text="Logout">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <left>
            <VBox prefHeight="733.0" prefWidth="230.0" style="-fx-background-color: #332A7C;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="10.0" layoutY="364.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-around-the-globe-100%20(1).png" />
                           </image>
                        </ImageView>
                        <Button fx:id="voyage_btn" alignment="CENTER" mnemonicParsing="false" onAction="#voyage" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Gérer voyage" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="310.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/centre.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="heb_btn" mnemonicParsing="false" onAction="#hebergement" prefHeight="46.0" prefWidth="182.0" style="-fx-background-color: transparent;" text="Gérer hebergement" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="202.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-car-roof-box-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="transport_btn" mnemonicParsing="false" onAction="#transport" prefHeight="46.0" prefWidth="168.0" style="-fx-background-color: transparent;" text="Gérer transport" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="256.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-discount-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="prom_btn" mnemonicParsing="false" onAction="#appel" prefHeight="46.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Gérer promotion" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="418.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-buying-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="reserv_btn" mnemonicParsing="false" onAction="#reservation" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Gérer réservation" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-star-filled-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="sondage_btn" mnemonicParsing="false" onAction="#sondage" prefHeight="46.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="Gérer sondage" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-grocery-shelf-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="prod_btn" mnemonicParsing="false" onAction="#produit" prefHeight="46.0" prefWidth="170.0" style="-fx-background-color: transparent;" text="Gérer produits" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-red-shopping-basket-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="cmd_btn1" mnemonicParsing="false" onAction="#cmd" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Gérer commande" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-messaging-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="forum_btn2" mnemonicParsing="false" onAction="#forum" prefHeight="46.0" prefWidth="171.0" style="-fx-background-color: transparent;" text="Gérer forum" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-agreement-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="recla" mnemonicParsing="false" onAction="#reclamation" prefHeight="46.0" prefWidth="178.0" style="-fx-background-color: transparent;" text="Gérer reclamation" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="78.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/icons8-user-group-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="user_btn" alignment="CENTER" mnemonicParsing="false" onAction="#users" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Gérer utilisateurs" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="618.0" prefHeight="53.0" prefWidth="187.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/profile.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="admin_btn" alignment="CENTER" mnemonicParsing="false" onAction="#admin" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Gérer admins" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="672.0" prefHeight="32.0" prefWidth="230.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2px 0px 2px 0px;">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/statistic.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="statistique_btn" alignment="CENTER" mnemonicParsing="false" onAction="#statistiques" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: transparent;" text="Statistiques" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
