<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="1081.0" style="-fx-background-color: #31307D;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.CommandeBackController">
   <children>
      <AnchorPane prefHeight="102.0" prefWidth="1081.0" style="-fx-background-color: f82249;">
         <children>
            <ImageView fitHeight="69.0" fitWidth="86.0" layoutX="39.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logotabaani.png" />
               </image>
            </ImageView>
            <TextField fx:id="search" layoutX="700.0" layoutY="39.0" onInputMethodTextChanged="#ttest2" onKeyPressed="#test" onKeyReleased="#Search" onKeyTyped="#LettersOnly" prefHeight="26.0" prefWidth="240.0" promptText="Recherche" style="-fx-background-color: white; -fx-border-color: blue;" />
            <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="956.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/searchcircularbutton_79274.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="Table_Commande" layoutX="86.0" layoutY="143.0" prefHeight="494.0" prefWidth="970.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="55.0" text="id" />
          <TableColumn fx:id="nbproduit" prefWidth="128.0" text="nombre produit" />
            <TableColumn fx:id="date" prefWidth="122.0" text="date" />
            <TableColumn fx:id="methodepaiement" prefWidth="225.0" text="Methode de paiement" />
            <TableColumn fx:id="etat" onEditCommit="#aaaaaaaa" prefWidth="195.0" text="Etat" />
            <TableColumn fx:id="prixtotale" prefWidth="244.0" text="Prix Totale" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
