<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.StattagsfxmlController">
   <children>
      <BarChart fx:id="Barchar" layoutX="56.0" layoutY="14.0" prefHeight="452.0" prefWidth="593.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <JFXButton fx:id="pdfbutton" layoutX="327.0" layoutY="490.0" onAction="#pdfbutton" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #A8A8A8;" text="PDF" />
   </children>
</AnchorPane>
