<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidevjava.gui.ListAdminsController">
   <children>
      <TableView fx:id="list_tbl" layoutX="50.0" layoutY="291.0" onMouseClicked="#OnSelect" prefHeight="330.0" prefWidth="838.0" style="b: #3cb371;">
         <columns>
            <TableColumn fx:id="colImage" prefWidth="106.33331298828125" text="Image" />
            <TableColumn fx:id="nom_col" prefWidth="84.0" text="Name" />
            <TableColumn fx:id="prenom_col" prefWidth="124.0" text="Family Name" />
            <TableColumn fx:id="email_col" prefWidth="163.0" text="email" />
            <TableColumn fx:id="bday_col" prefWidth="161.0" text="Birthday" />
            <TableColumn fx:id="genre_col" prefWidth="95.33331298828125" text="Gender" />
            <TableColumn fx:id="tel_col" prefWidth="102.0" text="Num Tel" />
         </columns>
      </TableView>
      <Label layoutX="600.0" layoutY="149.0" />
      <Text fill="#332a7c" layoutX="371.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste Admins">
         <font>
            <Font name="Candara Bold" size="32.0" />
         </font>
      </Text>
      <ImageView fx:id="rech_btn" fitHeight="74.0" fitWidth="71.0" layoutX="310.0" layoutY="179.0" onMouseClicked="#Rechercher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icons8-find-user-male-100.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="rech_txt" focusColor="#332a7c" labelFloat="true" layoutX="65.0" layoutY="192.0" prefHeight="42.0" prefWidth="229.0" promptText="Recherche" unFocusColor="#332a7c" />
      <Button fx:id="delete_btn" layoutX="776.0" layoutY="621.0" mnemonicParsing="false" onAction="#OnSupp" style="-fx-background-color: #00000000;" text="   ">
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-delete-bin-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="pdf_btn1" layoutX="776.0" layoutY="175.0" mnemonicParsing="false" onAction="#pdf" prefHeight="79.0" prefWidth="84.0" style="-fx-background-color: #00000000;">
         <graphic>
            <ImageView fitHeight="74.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-pdf-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="add_btn" layoutX="656.0" layoutY="621.0" mnemonicParsing="false" onAction="#OnAjout" style="-fx-background-color: #00000000;" text="   ">
         <graphic>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/icons8-add-100.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
